asgiref==3.8.1
attrs==25.3.0
beautifulsoup4==4.13.3
certifi==2025.7.9
cffi==1.17.1
charset-normalizer==3.4.1
deep-translator==1.11.4
distlib==0.3.9
Django==5.1.5
django-cors-headers==4.7.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
filelock==3.16.1
greenlet==3.1.1
h11==0.16.0
idna==3.10
multipledispatch==1.0.0
mysqlclient==2.2.4
numpy==2.1.2
outcome==1.3.0.post0
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
pycparser==2.22
PyJWT==2.10.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
selenium==4.34.2
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.36
sqlparse==0.5.1
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2024.2
urllib3==2.5.0
virtualenv==20.28.0
websocket-client==1.8.0
wsproto==1.2.0
